<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../gsasII.html"/>
 <o:File HRef="item0006.xml"/>
 <o:File HRef="props007.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="filelist.xml"/>
</xml>